<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.98" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>CounterStrikeSharp.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
